local detectgames = {
	["Dragon Ball Final Hope"] = {
		["GameID"] = { tonumber"6458855006" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Dragon%20Ball%20Final%20Hope"
	},
	["Be a Spider Tycoon"] = {
		["GameID"] = { tonumber"6794368433" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Be%20a%20Spider!%20Tycoon"
	},
	["Egg Farm Simulator"] = {
		["GameID"] = { tonumber"1828509885" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Egg%20Farm%20Simulator"
	},
	["Dream Island Tycoon"] = {
		["GameID"] = { tonumber"6514274883" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Dream%20Island%20Tycoon"
	},
	["Cooking Simulator"] = {
		["GameID"] = { tonumber"6704182071" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Cooking%20Simulator"
	},
	["Soul Eater"] = {
		["GameID"] = { tonumber"4505214429" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Soul%20Eater"
	},
	["Noob Army Tycoon"] = {
		["GameID"] = { tonumber"6610021055" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Noob%20Army%20Tycoon"
	},
	["Resort Tycoon"] = {
		["GameID"] = { tonumber"5534174456" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Resort%20Tycoon"
	},
	["Factory Simulator"] = {
		["GameID"] = { tonumber"6769764667" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Factory%20Simulator"
	},
	["Slayer Tycoon"] = {
		["GameID"] = { tonumber"6490016198" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Slayer%20Tycoon"
	},
	["Ninja Tycoon"] = {
		["GameID"] = { tonumber"221718525" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Ninja%20Tycoon"
	},
	["Creatures of Sonaria"] = {
		["GameID"] = { tonumber"5233782396" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Creatures%20of%20Sonaria"
	},
	["Outlaster"] = {
		["GameID"] = { tonumber"5765666934", tonumber"5343994291", tonumber"5765666554" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Outlaster"
	}
}
for name, data in next, detectgames do
	for number, variable in next, data do
		if type(variable) == "table" then
			for _, id in next, variable do
				if game.PlaceId == id then 
					return loadstring(game:HttpGet(data.Link))() 
				end
			end
		end
	end
end
loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/No%20Game%20Found")()
