local detectgames = {
	[""] = { ["GameID"] = "", ["Link"] = "" },
	["YEET Legends"] = {
		["GameID"] = "7105775253",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/YEET%20Legends"
	},
	["Spider-Man Simulator"] = {
		["GameID"] = "3837864717",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Spider-Man%20Simulator"
	},
	["UFO Tycoon 🚀"] = {
		["GameID"] = "6129557066",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/UFO%20Tycoon%20%F0%9F%9A%80"
	},
	["Military Tycoon"] = {
		["GameID"] = "7180042682",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Military%20Tycoon"
	},
	["LEVEL 5 House Tycoon"] = {
		["GameID"] = "4109933355",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/LEVEL%205%20House%20Tycoon"
	},
	["Miraculous RP"] = {
		["GameID"] = "6377740507",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Miraculous%20RP"
	},
	["My Dragon Tycoon"] = {
		["GameID"] = "6296076147",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/My%20Dragon%20Tycoon"
	},
	["Dragon Ball Final Hope"] = {
		["GameID"] = "6458855006",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Dragon%20Ball%20Final%20Hope"
	},
	["Be a Spider Tycoon"] = {
		["GameID"] = "6794368433",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Be%20a%20Spider!%20Tycoon"
	},
	["Egg Farm Simulator"] = {
		["GameID"] = "1828509885",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Egg%20Farm%20Simulator"
	},
	["Dream Island Tycoon"] = {
		["GameID"] = "6514274883",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Dream%20Island%20Tycoon"
	},
	["Cooking Simulator"] = {
		["GameID"] = "6704182071",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Cooking%20Simulator"
	},
	["Soul Eater"] = {
		["GameID"] = "4505214429",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Soul%20Eater"
	},
	["Resort Tycoon"] = {
		["GameID"] = "5534174456",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Resort%20Tycoon"
	},
	["Slayer Tycoon"] = {
		["GameID"] = "6490016198",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Slayer%20Tycoon"
	},
	["Ninja Tycoon"] = {
		["GameID"] = "221718525",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Ninja%20Tycoon"
	},
	["Creatures of Sonaria"] = {
		["GameID"] = "5233782396",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Creatures%20of%20Sonaria"
	},
	["Outlaster"] = {
		["GameID"] = "5343994291",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Outlaster"
	}
}
for name, data in next, detectgames do
	local pages = game:GetService"AssetService":GetGamePlacesAsync()
	while wait() do
		for i, place in pairs(pages:GetCurrentPage()) do
			if place.PlaceId == tonumber(data.GameID) then
				warn("Executing " .. name .. " Script!")
				return loadstring(game:HttpGet(data.Link))()
			end
		end
		if pages.IsFinished then break end
		pages:AdvanceToNextPageAsync()
	end
end
loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/No%20Game%20Found")()
return true
