local detectgames = {
	["Dragon Ball Final Hope"] = {
		["GameID"] = { "6458855006" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Dragon%20Ball%20Final%20Hope"
	},
	["Be a Spider Tycoon"] = {
		["GameID"] = { "6794368433" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Be%20a%20Spider!%20Tycoon"
	},
	["Egg Farm Simulator"] = {
		["GameID"] = { "1828509885" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Egg%20Farm%20Simulator"
	},
	["Dream Island Tycoon"] = {
		["GameID"] = { "6514274883" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Dream%20Island%20Tycoon"
	},
	["Cooking Simulator"] = {
		["GameID"] = { "6704182071" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Cooking%20Simulator"
	},
	["Soul Eater"] = {
		["GameID"] = { "4505214429" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Soul%20Eater"
	},
	["Resort Tycoon"] = {
		["GameID"] = { "5534174456" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Resort%20Tycoon"
	},
	["Slayer Tycoon"] = {
		["GameID"] = { "6490016198" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Slayer%20Tycoon"
	},
	["Ninja Tycoon"] = {
		["GameID"] = { "221718525" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Ninja%20Tycoon"
	},
	["Creatures of Sonaria"] = {
		["GameID"] = { "5233782396" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Creatures%20of%20Sonaria"
	},
	["Outlaster"] = {
		["GameID"] = { "5765666934", "5343994291", "5765666554" },
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Outlaster"
	}
}
for name, data in next, detectgames do
	for number, variable in next, data do
		if type(variable) == "table" then
			for _, id in next, variable do
				if game.PlaceId == tonumber(id) then return loadstring(game:HttpGet(data.Link))() end
			end
		end
	end
end
loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/No%20Game%20Found")()
