local detectgames = {
	[""] = { ["Game Name"] = "", ["Link"] = "" },
	["7085995187"] = {
		["Game Name"] = "Super Strong Simulator",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/%F0%9F%8F%86%20Super%20Strong%20Simulator"
	},
	["6951762614"] = {
		["Game Name"] = "UFO Simulator",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/%F0%9F%9B%B8UFO%20Simulator"
	},
	["6672200623"] = {
		["Game Name"] = "Ninja Simulator",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/%E2%9A%A1Ninja%20Simulator"
	},
	["7087534079"] = {
		["Game Name"] = "Naruto Defense Simulator",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Naruto%20Defense%20Simulator"
	},
	["4543144283"] = {
		["Game Name"] = "Mega Noob Simulator",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Mega%20Noob%20Simulator"
	},
	["6953291455"] = {
		["Game Name"] = "Eating Simulator",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Eating%20Simulator"
	},
	["7105775253"] = {
		["Game Name"] = "YEET Legends",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/YEET%20Legends"
	},
	["3837864717"] = {
		["Game Name"] = "Spider-Man Simulator",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Spider-Man%20Simulator"
	},
	["6129557066"] = {
		["Game Name"] = "UFO Tycoon",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/UFO%20Tycoon%20%F0%9F%9A%80"
	},
	["7180042682"] = {
		["Game Name"] = "Military Tycoon",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Military%20Tycoon"
	},
	["4109933355"] = {
		["Game Name"] = "LEVEL 5 House Tycoon",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/LEVEL%205%20House%20Tycoon"
	},
	["6377740507"] = {
		["Game Name"] = "Miraculous RP",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Miraculous%20RP"
	},
	["6296076147"] = {
		["Game Name"] = "My Dragon Tycoon",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/My%20Dragon%20Tycoon"
	},
	["6458855006"] = {
		["Game Name"] = "Dragon Ball Final Hope",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Dragon%20Ball%20Final%20Hope"
	},
	["6794368433"] = {
		["Game Name"] = "Be a Spider Tycoon",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Be%20a%20Spider!%20Tycoon"
	},
	["1828509885"] = {
		["Game Name"] = "Egg Farm Simulator",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Egg%20Farm%20Simulator"
	},
	["6514274883"] = {
		["Game Name"] = "Dream Island Tycoon",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Dream%20Island%20Tycoon"
	},
	["6704182071"] = {
		["Game Name"] = "Cooking Simulator",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Cooking%20Simulator"
	},
	["4505214429"] = {
		["Game Name"] = "Soul Eater",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Soul%20Eater"
	},
	["5534174456"] = {
		["Game Name"] = "Resort Tycoon",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Resort%20Tycoon"
	},
	["6490016198"] = {
		["Game Name"] = "Slayer Tycoon",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Slayer%20Tycoon"
	},
	["221718525"] = {
		["Game Name"] = "Ninja Tycoon",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Ninja%20Tycoon"
	},
	["5233782396"] = {
		["Game Name"] = "Creatures of Sonaria",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Creatures%20of%20Sonaria"
	},
	["5343994291"] = {
		["Game Name"] = "Outlaster",
		["Link"] = "https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/Outlaster"
	}
}
local pages = game:GetService"AssetService":GetGamePlacesAsync()
while wait() do
	for i, place in pairs(pages:GetCurrentPage()) do
		local gotgame = detectgames[tostring(place.PlaceId)]
		if gotgame then
			warn("\n\n\nExecuting " .. gotgame["Game Name"] .. " Script!\n\n\n")
			return loadstring(game:HttpGet(gotgame.Link))()
		end
	end
	if pages.IsFinished then break end
	pages:AdvanceToNextPageAsync()
end
loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/hey/main/Games/No%20Game%20Found")()
return true
