repeat wait() until game:IsLoaded()
getgenv().players = game:GetService"Players"
getgenv().client = game:GetService"Players".LocalPlayer
getgenv().DiscordInvite = "https://discord.gg/474DYGPua5"
getgenv().buttonclick = function(button)
	local events = { "MouseButton1Click", "MouseButton1Down", "Activated" }
	for i, v in pairs(events) do
		pcall(function()
			for i, v in pairs(getconnections(button[v])) do pcall(function() v:Fire() end) end
		end)
	end
end
getgenv().MrJackTable = {
	UwULibrary = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/hey/main/Ui%20Lbs/UwUWare%20Ui")()
		return MrJackTable.UwULibrary
	end,
	VenyxLibrary = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/hey/main/Ui%20Lbs/Venyx%20Ui")()
		return MrJackTable.VenyxLibrary
	end,
	DeleteMrJackGUI = function()
		for i, tab in next, { game:GetService"CoreGui", game:GetService"CoreGui".RobloxGui } do
			for _, gui in next, tab:GetChildren() do
				if gui:IsA"ScreenGui" and string.match(gui.Name, "MrJack") then gui:Destroy() end
			end
		end
	end
}
getgenv().Obfuscate = function(String, Site)
	if Site then String = game:HttpGet(String) end
	local encode = String:gsub(".", function(bb) return "\\" .. bb:byte() end) or String
	setclipboard('loadstring("' .. encode .. '")()')
	warn"Obfuscated Using Trash Obfuscator!"
end
getgenv().RandomName = function(Size)
	local String = ""
	local Alphabet = {
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"0",
		"a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"n",
		"o",
		"p",
		"q",
		"r",
		"s",
		"t",
		"u",
		"v",
		"w",
		"x",
		"y",
		"z",
		"A",
		"B",
		"C",
		"D",
		"E",
		"F",
		"G",
		"H",
		"I",
		"J",
		"K",
		"L",
		"M",
		"N",
		"O",
		"P",
		"Q",
		"R",
		"S",
		"T",
		"U",
		"V",
		"W",
		"X",
		"Y",
		"Z"
	}
	for i = 1, Size do String = String .. Alphabet[math.random(#Alphabet)] end
	return String
end
